
<!Doctype html>
<html>
<head>

       <title> Biografia de Eddy </title>
       <style>
#encabezado{
 
    background: blue;
    color: white;
        padding: 40Px;
     
}

#menu{
    background: black;
    color: black;
    padding: 10Px;
    margin-left: 10Px;
    margin-right: 10Px;
    
}

#mlink{
    text-decoration: none;
    color: white;
    padding: 10Px;
    
    
    
}

#principal{
  text-decoration: none;
    color: black;
    padding: 10Px;
    background: white;
    
}



#pie{
    padding: 10Px;
    background: black;
    color: azure;
    text-align: center;
    
    
    
}


#contenido{
    margin-left: 40Px;
    margin-right: 40Px;
    text-align: justify;
    background: blue;
    padding: 10Px;
    border-left: 20px black ridge;
    border-right: 20px black ridge;
    color:white;
}
.activo:hover{
    background:  white;
    border: 1px black solid;
    text-shadow: 10px brown;
}

</style>

</head>

<body>
<header id="encabezado"> 
        <h1> Biografia de Eddy Roman Martinez (Gato) </h1>

<hr>
</header>
<div id="menu">
                
                    <a href="eddy.html" id="principal" class="activo"> Eddy</a>
                    <a href="oscar.html" id="mlink" class="activo" > Oscar </a>
                    <a href="alvaro.html" id="mlink" class="activo" > Alvaro </a>
                    <a href="jesus.html" id="mlink" class="activo" > Antonio </a>
                    <a href="ely.html" id="mlink" class="activo" > Ely </a>


            </div>
<div id="contenido">
<img src="1.JPG" alt="" style=" width:200px; height:200px"/>
           
<h3>
Nombre: eddy</h3>
<h3>Apellido paterno: roman</h3>
<h3>Apellido materno: Martinez</h3>
<h3>Edad: 18</h3>
<h3>Fecha de Nacimiento: 28 de junio de 1996</h3>
<h3>Sexo: Masculino</h3>
<h3>Nacionalidad: Mexicano</h3>
<h3>Estado: Guerrero</h3>
<h3>Ciudad: Altamirano.Gro</h3>
<h3>Codigo Postal: 40660</h3>

</div>

<footer id="pie">
            <b style="color: blue">Biografia de Eddy</b> [Eddy Roman Martinez] <b style="color: blue">Biogrfia de Eddy</b>
            
        </footer>
        
 
</body>

</html>